rsmartins78/changelog-to-slack-formatter/action.yml
name: "Changelog to Slack Formatter"
description: "Receive a `git log` log between two tags and format as a message to slack, with hyperlinks, to Jira and Github PRs"
author: rsmartins78
branding:  
  icon: align-justify
  color: white
inputs:
  changeLogInput:
    description: Git log you want to format
    required: true
  jiraTicketPattern:
    description: RegExp to find the Jira Ticket in the commit messages. E.g. 'PROJ-\d+'
    required: true
  jiraURL:
    description: Jira URL used to create the Task URL.
    required: true
  githubServer:
    description: URL to Github server, default to https://github.com
    required: false
    default: https://github.com
  slackBotToken:
    description: Slack Bot Token, required to send messages using WebClient, read more in https://api.slack.com/authentication/token-types#bot
    required: true
  slackChannel:
    description: Slack Channel to send a message, it can be a channel like '#channel-name' or a user like '@username'
    required: true
outputs:
  formattedChangelog:
    description: "Formatted message, ready to send to Slack"
runs:
  using: "node16"
  main: "dist/index.js"

rsmartins78/changelog-to-slack-formatter/.github/workflows/test.yml
- uses: rsmartins78/changelog-to-slack-formatter@integrating-with-slack
  id: changelog
  with:
    changeLogInput: |
      *Old version: `1.1.0`*
      *New version: `1.3.2`*
      PROJ-2684 Set info log level for Inventory Service. (#2151)
      PROJ-NONE add BadgeBase component (#2150)
      PROJ-NONE Extend FieldsControllerInput.tsx with AutoDropdown (#2134)
      PROJ-2684, PROJ-1231 Fix stuck transaction polling jobs. (#2143) (#2133)
      PROJ-NONE Updating Datadog Java Agent Version (#2148)
      PROJ-NONE Fixing environment validation on tf-deploy (#2147)
      PROJ-NONE Applying podAntiAffinity on envoy-linkerd
      PROJ-2178 add tooltip and fix dropdown bug (#2122)
      PROJ-2645 create trades review page (#2102)
      PROJ-2674 Sending changelog between versions to slack (#2144)
      PROJ-2684 Set info log level for Inventory Service. (#2151)
      PROJ-NONE add BadgeBase component (#2150)
      PROJ-NONE Extend FieldsControllerInput.tsx with AutoDropdown (#2134)
      PROJ-2684, PROJ-1231 Fix stuck transaction polling jobs. (#2143) (#2133)
      PROJ-NONE Updating Datadog Java Agent Version (#2148)
      PROJ-NONE Fixing environment validation on tf-deploy (#2147)
      PROJ-NONE Applying podAntiAffinity on envoy-linkerd
      PROJ-2178 add tooltip and fix dropdown bug (#2122)
      PROJ-2645 create trades review page (#2102)
      PROJ-2674 Sending changelog between versions to slack (#2144)
      PROJ-2684 Set info log level for Inventory Service. (#2151)
      PROJ-NONE add BadgeBase component (#2150)
      PROJ-NONE Extend FieldsControllerInput.tsx with AutoDropdown (#2134)
      PROJ-2684, PROJ-1231 Fix stuck transaction polling jobs. (#2143) (#2133)
      PROJ-NONE Updating Datadog Java Agent Version (#2148)
      PROJ-NONE Fixing environment validation on tf-deploy (#2147)
      PROJ-NONE Applying podAntiAffinity on envoy-linkerd
      PROJ-2178 add tooltip and fix dropdown bug (#2122)
      PROJ-2645 create trades review page (#2102)
      PROJ-2674 Sending changelog between versions to slack (#2144)
      PROJ-2684 Set info log level for Inventory Service. (#2151)
      PROJ-NONE add BadgeBase component (#2150)
      PROJ-NONE Extend FieldsControllerInput.tsx with AutoDropdown (#2134)
      PROJ-2684, PROJ-1231 Fix stuck transaction polling jobs. (#2143) (#2133)
      PROJ-NONE Updating Datadog Java Agent Version (#2148)
      PROJ-NONE Fixing environment validation on tf-deploy (#2147)
      PROJ-NONE Applying podAntiAffinity on envoy-linkerd
      PROJ-2178 add tooltip and fix dropdown bug (#2122)
      PROJ-2645 create trades review page (#2102)
      PROJ-2674 Sending changelog between versions to slack (#2144)
      PROJ-2684 Set info log level for Inventory Service. (#2151)
      PROJ-NONE add BadgeBase component (#2150)
      PROJ-NONE Extend FieldsControllerInput.tsx with AutoDropdown (#2134)
      PROJ-2684, PROJ-1231 Fix stuck transaction polling jobs. (#2143) (#2133)
      PROJ-NONE Updating Datadog Java Agent Version (#2148)
      PROJ-NONE Fixing environment validation on tf-deploy (#2147)
      PROJ-NONE Applying podAntiAffinity on envoy-linkerd
      PROJ-2178 add tooltip and fix dropdown bug (#2122)
      PROJ-2645 create trades review page (#2102)
      PROJ-2674 Sending changelog between versions to slack (#2144)
    jiraTicketPattern: 'PROJ-\d+'
    jiraURL: 'https://jira.company.com'
    slackBotToken: ${{ secrets.SLACK_BOT_TOKEN }}
    slackChannel: ${{ secrets.SLACK_CHANNEL }}

rsmartins78/changelog-to-slack-formatter/.github/workflows/test.yml
- uses: rsmartins78/changelog-to-slack-formatter@integrating-with-slack
  id: changelog
  with:
    changeLogInput: |
      *New version: `1.2.0`*
      PROJ-2684 Set info log level for Inventory Service. (#2151)
      PROJ-NONE add BadgeBase component (#2150)
      PROJ-NONE Extend FieldsControllerInput.tsx with AutoDropdown (#2134)
      PROJ-2684, PROJ-1231 Fix stuck transaction polling jobs. (#2143) (#2133)
      PROJ-NONE Updating Datadog Java Agent Version (#2148)
      PROJ-NONE Fixing environment validation on tf-deploy (#2147)
      PROJ-NONE Applying podAntiAffinity on envoy-linkerd
      PROJ-2178 add tooltip and fix dropdown bug (#2122)
      PROJ-2645 create trades review page (#2102)
      PROJ-2674 Sending changelog between versions to slack (#2144)
    jiraTicketPattern: 'PROJ-\d+'
    jiraURL: 'https://jira.company.com'
    slackBotToken: ${{ secrets.SLACK_BOT_TOKEN }}
    slackChannel: ${{ secrets.SLACK_CHANNEL }}