rsmartins78/changelog-to-slack-formatter/action.yml
name: "Changelog to Slack Formatter"
description: "Receive a `git log` log between two tags and format as a message to slack, with hyperlinks, to Jira and Github PRs"
author: rsmartins78
branding:  
  icon: align-justify
  color: white
inputs:
  changeLogInput:
    description: Git log you want to format
    required: true
  jiraTicketPattern:
    description: RegExp to find the Jira Ticket in the commit messages. E.g. 'PRJ-\w+''
    required: true
  jiraTicketIgnorePattern:
    description: String to ignore certain Jira Tickets, e.g. PROJ-NONE or just NONE
    required: false
    default: 'NONE'
  jiraURL:
    description: Jira URL used to create the Task URL.
    required: true
  prNumberPattern:
    description: Pattern to search for the PR Number in the commit message
    required: false
    default: '#(\w+)'
  githubServer:
    description: URL to Github server, default to https://github.com
    required: false
    default: https://github.com
outputs:
  formattedChangelog:
    description: "Formatted message, ready to send to Slack"
runs:
  using: "node16"
  main: "dist/index.js"

rsmartins78/changelog-to-slack-formatter/.github/workflows/test.yml
- uses: rsmartins78/changelog-to-slack-formatter@main
  id: changelog
  with:
    changeLogInput: |
      *New version: `1.2.0`*
      PROJ-2684 Set info log level for Inventory Service. (#2151)
      PROJ-NONE add BadgeBase component (#2150)
      PROJ-NONE Extend FieldsControllerInput.tsx with AutoDropdown (#2134)
      PROJ-2684 Fix stuck transaction polling jobs. (#2143)
      PROJ-NONE Updating Datadog Java Agent Version (#2148)
      PROJ-NONE Fixing environment validation on tf-deploy (#2147)
      PROJ-NONE Applying podAntiAffinity on envoy-linkerd
      PROJ-2178 add tooltip and fix dropdown bug (#2122)
      PROJ-2645 create trades review page (#2102)
      PROJ-2674 Sending changelog between versions to slack (#2144)
    jiraTicketPattern: 'PROJ-\w+'
    jiraURL: 'https://jira.company.com'